<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dizajn.css">
</head>

<body>
    <h1>Dodavanje termina</h1>
    <div>
        <form action="">
            <label for="pregled">Pregled</label>
            <select name="pregled" id="pregled">
                <option value="">Pregled</option>
                <option value="">Operacija</option>
            </select><br>
            <label for="termin">Termin</label>
            <input type="datetime-local" name="termin" id="termin">
            <p>-</p>
            <input type="datetime-local" name="" id=""><br>
            <label for="kanc">Kancelarija</label>
            <input type="text" name="kanc" id="kanc">
        </form>
    </div>

</body>

</html>